<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagi.mines.HighScoreTableFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/highScoresTable"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/highScoreRadioGroup" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="#"
                android:id="@+id/textView3"
                android:layout_column="0"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/textView6"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_column="1" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address"
                android:id="@+id/textView7"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_column="2" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Time"
                android:id="@+id/textView8"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_column="3" />
        </TableRow>
    </TableLayout>
</FrameLayout>
